# bron24_android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bron24/bron24_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bron24/bron24_android/: MainActivity.kt
app/src/main/java/com/bron24/bron24_android/app/: App.kt  Bron24Application.kt
app/src/main/java/com/bron24/bron24_android/common/: FilterOptions.kt  ScreenState.kt  VenueOrderInfo.kt
app/src/main/java/com/bron24/bron24_android/components/: BottomNavigationBar.kt  SplashScreen.kt
app/src/main/java/com/bron24/bron24_android/components/items/: CustomSlider.kt  FavoriteItem.kt  Items.kt  OrdersTabRow.kt  VenueItem.kt
app/src/main/java/com/bron24/bron24_android/components/toast/: CustomToast.kt  ToastManager.kt  ToastType.kt
app/src/main/java/com/bron24/bron24_android/core/presentation/: AppScaffold.kt  MainActivity.kt  MainScreen.kt  NavScreen.kt  Screen.kt
app/src/main/java/com/bron24/bron24_android/core/util/: LocaleManager.kt
app/src/main/java/com/bron24/bron24_android/data/: PermissionChecker.kt
app/src/main/java/com/bron24/bron24_android/data/local/: PermissionChecker.kt
app/src/main/java/com/bron24/bron24_android/data/network/: VenueApiService.kt
app/src/main/java/com/bron24/bron24_android/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  LanguageRepositoryImpl.kt  LocationRepositoryImpl.kt  OrdersRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt  VenueRepositoryImpl.kt
app/src/main/java/com/bron24/bron24_android/di/: ApiModule.kt  AppModule.kt  BookingModule.kt  DatabaseModule.kt  DirectionModule.kt  ModelModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/bron24/bron24_android/domain/repository/: AuthRepository.kt  BookingRepository.kt  LanguageRepository.kt  LocationRepository.kt  OrdersRepository.kt  PaymentRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  ReviewRepository.kt  TokenRepository.kt  UserRepository.kt  VenueRepository.kt
app/src/main/java/com/bron24/bron24_android/features/adssection/: AdsSection.kt
app/src/main/java/com/bron24/bron24_android/features/components/: VenueCard.kt
app/src/main/java/com/bron24/bron24_android/features/filter/: SearchView.kt
app/src/main/java/com/bron24/bron24_android/features/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/bron24/bron24_android/features/introscreens/: HowItWorksPager.kt  HowItWorksScreen1.kt  HowItWorksScreen2.kt
app/src/main/java/com/bron24/bron24_android/features/language/: LanguageModel.kt  LanguageSelectionScreen.kt  LanguageViewModel.kt
app/src/main/java/com/bron24/bron24_android/features/location/: LocationModel.kt  LocationRequestScreen.kt  LocationViewModel.kt
app/src/main/java/com/bron24/bron24_android/features/main/: AppScaffold.kt  MainActivity.kt  NavScreen.kt  Screen.kt
app/src/main/java/com/bron24/bron24_android/features/map/: VenueMapView.kt  VenueMapViewModel.kt
app/src/main/java/com/bron24/bron24_android/features/venuelisting/: VenueListingView.kt  VenueListingViewModel.kt
app/src/main/java/com/bron24/bron24_android/helper/extension/: DateTimeFormatter.kt  PhoneNumberFormatter.kt  PhoneNumberVisualTransformation.kt  PriceFormatter.kt
app/src/main/java/com/bron24/bron24_android/helper/util/: Annotation.kt  Auth.kt  BitmapCache.kt  DateFormatter.kt  Distance.kt  Intent.kt  LanguageUtil.kt  LocaleManager.kt  MaskVisualTransformation.kt  NetworkConnection.kt  PermissionChecker.kt  PhoneNumberVisualTransformation.kt  PriceFormatter.kt
app/src/main/java/com/bron24/bron24_android/navigator/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/com/bron24/bron24_android/screens/adssection/: AdsSection.kt  SpecialOfferCarousel.kt
app/src/main/java/com/bron24/bron24_android/screens/auth/: AuthModel.kt  AuthState.kt  AuthViewModel.kt  MockAuthViewModel.kt  OTPInputScreen.kt  PhoneNumberInputScreen.kt  TestComp.kt  UserInputScreen.kt
app/src/main/java/com/bron24/bron24_android/screens/booking/: BookingBottomSheet.kt  BookingConfirmationScreen.kt  BookingInformation.kt  BookingModel.kt  BookingScreen.kt  BookingScreen2.kt  BookingState.kt  (+4 more)
app/src/main/res/drawable/: arrow_up_right.xml  avatar.xml  baseline_access_time_filled_24.xml  baseline_arrow_back_24.xml  baseline_chair_24.xml  baseline_event_available_24.xml  baseline_favorite_24_black.xml  baseline_favorite_24_red.xml  baseline_grass_24.xml  baseline_home_24.xml  baseline_home_filled_24.xml  baseline_ios_share_24.xml  baseline_local_parking_24.xml  baseline_local_phone_24.xml  baseline_location_on_24_green.xml  baseline_location_on_24_red.xml  baseline_location_pin_24.xml  baseline_map_24.xml  baseline_navigation_24.xml  baseline_payment_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_search_24.xml  baseline_shower_24.xml  baseline_stadium_24.xml  baseline_wallet_24.xml  edit_icon.xml  game_icons_soccer_kick.xml  green_form.xml  green_location_pin.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_cancel_order.xml  ic_complate.xml  ic_date_order.xml  ic_dollar.xml  ic_empty_user.xml  (+33 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/bron24/bron24_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+454 files in other folders)
