[versions]
accompanistPager = "0.36.0"
agp = "8.5.0"
datetimepicker = "1.0.3"
konfettiCompose = "2.0.4"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
composeNavigation = "2.8.0"
compose = "1.3.0"
hilt = "2.52"
hiltCompiler = "1.2.0"
hiltNavigationCompose = "1.2.0"
locationServices = "21.3.0"
mapsMobile = "4.9.0-lite"
mapsMobileVersion = "4.3.1"
retrofit = "2.11.0"
okhttpLoggingInterceptor = "5.0.0-alpha.14"
room = "2.6.1"
voyager = "1.1.0-beta02"
voyagerTransitions = "<latest-version>"
accompanistSystemuicontroller = "0.32.0"
lifecycleViewModelCompose = "2.8.5"
appcompat = "1.7.0"
coilCompose = "2.7.0"
retrofitMoshi = "2.11.0"
valentinilkShimmer = "1.3.1"
converter-gson = "2.11.0"
runtimeLivedata = "1.7.1"
playServicesMaps = "19.0.0"
mapsCompose = "6.1.1"
material = "1.7.3"
yandexMaps = "4.6.1-full"
morflyCompose = "0.1.0"
com-google-devtools-ksp = "2.0.20-1.0.24"
pluto = "2.2.2"
timber = "5.0.1"
gamesActivity = "3.0.5"

[libraries]
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
datetimepicker = { module = "com.takisoft.datetimepicker:datetimepicker", version.ref = "datetimepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltCompilerAndroidX = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hiltAndroidTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
locationServices = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationServices" }
maps-mobile-v431 = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobileVersion" }
maps-mobile-v490lite = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitMoshi" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
valentinilkShimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "valentinilkShimmer" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
yandex-maps = { group = "com.yandex.android", name = "maps.mobile", version.ref = "yandexMaps" }
morfly-compose = { group = "io.morfly.compose", name = "advanced-bottomsheet-material3", version.ref = "morflyCompose" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-transitions-vlatestversion = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerTransitions" }

pluto = { group = "com.plutolib", name = "pluto", version.ref = "pluto" }
pluto-no-op = { group = "com.plutolib", name = "pluto-no-op", version.ref = "pluto" }
pluto-network = { group = "com.plutolib.plugins", name = "network", version.ref = "pluto" }
pluto-network-no-op = { group = "com.plutolib.plugins", name = "network-no-op", version.ref = "pluto" }
pluto-exceptions = { group = "com.plutolib.plugins", name = "exceptions", version.ref = "pluto" }
pluto-exceptions-no-op = { group = "com.plutolib.plugins", name = "exceptions-no-op", version.ref = "pluto" }
pluto-logger = { group = "com.plutolib.plugins", name = "logger", version.ref = "pluto" }
pluto-logger-no-op = { group = "com.plutolib.plugins", name = "logger-no-op", version.ref = "pluto" }
pluto-preferences = { group = "com.plutolib.plugins", name = "preferences", version.ref = "pluto" }
pluto-preferences-no-op = { group = "com.plutolib.plugins", name = "preferences-no-op", version.ref = "pluto" }
pluto-layout-inspector = { group = "com.plutolib.plugins", name = "layout-inspector", version.ref = "pluto" }
pluto-layout-inspector-no-op = { group = "com.plutolib.plugins", name = "layout-inspector-no-op", version.ref = "pluto" }
pluto-network-interceptor-okhttp = { group = "com.plutolib.plugins", name = "network-interceptor-okhttp", version.ref = "pluto" }
pluto-network-interceptor-okhttp-no-op = { group = "com.plutolib.plugins", name = "network-interceptor-okhttp-no-op", version.ref = "pluto" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
