<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the Android emulator localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the ngrok domain -->
        <domain includeSubdomains="true">cuddly-becoming-loon.ngrok-free.app</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the ngrok domain -->
        <domain includeSubdomains="true">109.123.241.109</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the ngrok domain -->
        <domain includeSubdomains="true">91.211.249.185</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the ngrok domain -->
        <domain includeSubdomains="true">ngrok-free.app</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This is for the ngrok domain -->
        <domain includeSubdomains="true">45.91.201.94</domain>
    </domain-config>
</network-security-config>
